Feature: First step

@SmokeTests
Scenario: Card user logs in and see card's dashboard
Given Card user logs in
Then Card dashboard is displayed

@SignUp
Scenario: Card user signup and apply for a Card
Given User SignUp
#Then Card dashboard is displayed